;; Archivo de configuración

; Si desea conocer más acerca de este archivo
; puede abrir el archivo databases.org.ini, el cual tendrá
; la descripción de los parámetros aplicados.

[development]
host = localhost
username = root
password = kiekiestoma2008
name = teryma
type = mysqli
charset = utf8

[production]
host = localhost
username = root
password = kiekiestoma2008
name = teryma
type = mysqli
charset = utf8


